# RVGL-Assistant_Android

./: .gitignore  README.md  build.gradle  gradlew  last_version.txt
app/: build.gradle
app/src/androidTest/java/io/github/tavisco/rvglassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tavisco/rvglassistant/: CarInfoActivity.java  InstallActivity.java  ItemDetailsActivity.java  MainActivity.java  TrackInfoActivity.java
app/src/main/java/io/github/tavisco/rvglassistant/fragments/: CarsFragment.java  LevelsFragment.java  MainFragment.java  TracksFragment.java
app/src/main/java/io/github/tavisco/rvglassistant/items/: CarItem.java  TrackItem.java
app/src/main/java/io/github/tavisco/rvglassistant/objects/: BaseItem.java  CarItem.java  Constants.java  IOPackageItem.java  ItemType.java  LevelItem.java
app/src/main/java/io/github/tavisco/rvglassistant/objects/RecyclerViewItems/: CarViewItem.java  LevelViewItem.java  PackageItem.java  TrackViewItem.java
app/src/main/java/io/github/tavisco/rvglassistant/objects/adapters/: CarViewItem.java  IOPackageViewItem.java  LevelViewItem.java
app/src/main/java/io/github/tavisco/rvglassistant/objects/enums/: ItemType.java  UpdateStatus.java
app/src/main/java/io/github/tavisco/rvglassistant/others/: Constants.java  CustomAnimatorListener.java  CustomTransitionListener.java  Others.java  StockCarImages.java
app/src/main/java/io/github/tavisco/rvglassistant/rvgl/: FindCars.java  FindTracks.java
app/src/main/java/io/github/tavisco/rvglassistant/utils/: Animations.java  DownloadUtils.java  FindCars.java  FindLevels.java  FindTracks.java  ImageLoader.java  ItemParser.java  ItemTypeDeterminer.java
app/src/main/res/anim/: alpha_on.xml
app/src/main/res/drawable/: ic_chart_bar.xml  ic_cloud.xml  ic_cloud_alert.xml  ic_cloud_check.xml  ic_cloud_download.xml  ic_cloud_sync.xml  ic_discord.xml  ic_share_variant.xml  ripple_round.xml  ripple_round_green.xml  round_normal_green.xml
app/src/main/res/layout/: activity_car_info.xml  activity_install.xml  activity_main.xml  activity_track_info.xml  content_car_info.xml  content_track_info.xml  cool.xml  fragment_cars.xml  fragment_main.xml  fragment_tracks.xml  item_details.xml  package_item.xml  track_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/tavisco/rvglassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
